token literal names:
null
'prints'
'printi'
'int'
'string'
'if'
'else'
'while'
'print'
'and'
'or'
'not'
null
null
null
'='
';'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null

token symbolic names:
null
null
null
INT_KW
STRING_KW
IF_KW
ELSE_KW
WHILE_KW
PRINT_KW
AND_KW
OR_KW
NOT_KW
INT_LITERAL
STRING_LITERAL
ID
EQ
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
STAR
DIV
LT
GT
LE
GE
EQEQ
NEQ
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
varDecl
type
assignment
printsStmt
printiStmt
ifStmt
whileStmt
block
expr


atn:
[4, 1, 33, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 72, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 82, 8, 9, 10, 9, 12, 9, 85, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 101, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 118, 8, 10, 10, 10, 12, 10, 121, 9, 10, 1, 10, 0, 1, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 4, 1, 0, 3, 4, 1, 0, 23, 24, 1, 0, 21, 22, 1, 0, 25, 30, 130, 0, 25, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 16, 0, 0, 32, 46, 1, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 16, 0, 0, 35, 46, 1, 0, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 5, 16, 0, 0, 38, 46, 1, 0, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 16, 0, 0, 41, 46, 1, 0, 0, 0, 42, 46, 3, 14, 7, 0, 43, 46, 3, 16, 8, 0, 44, 46, 3, 18, 9, 0, 45, 30, 1, 0, 0, 0, 45, 33, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 5, 14, 0, 0, 49, 50, 5, 15, 0, 0, 50, 51, 3, 20, 10, 0, 51, 5, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 5, 14, 0, 0, 55, 56, 5, 15, 0, 0, 56, 57, 3, 20, 10, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 20, 10, 0, 60, 11, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 3, 20, 10, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 5, 17, 0, 0, 66, 67, 3, 20, 10, 0, 67, 68, 5, 18, 0, 0, 68, 71, 3, 18, 9, 0, 69, 70, 5, 6, 0, 0, 70, 72, 3, 18, 9, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 74, 5, 7, 0, 0, 74, 75, 5, 17, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 18, 0, 0, 77, 78, 3, 18, 9, 0, 78, 17, 1, 0, 0, 0, 79, 83, 5, 19, 0, 0, 80, 82, 3, 2, 1, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 20, 0, 0, 87, 19, 1, 0, 0, 0, 88, 89, 6, 10, -1, 0, 89, 90, 5, 11, 0, 0, 90, 101, 3, 20, 10, 6, 91, 92, 5, 22, 0, 0, 92, 101, 3, 20, 10, 5, 93, 94, 5, 17, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 5, 18, 0, 0, 96, 101, 1, 0, 0, 0, 97, 101, 5, 12, 0, 0, 98, 101, 5, 13, 0, 0, 99, 101, 5, 14, 0, 0, 100, 88, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 119, 1, 0, 0, 0, 102, 103, 10, 11, 0, 0, 103, 104, 7, 1, 0, 0, 104, 118, 3, 20, 10, 12, 105, 106, 10, 10, 0, 0, 106, 107, 7, 2, 0, 0, 107, 118, 3, 20, 10, 11, 108, 109, 10, 9, 0, 0, 109, 110, 7, 3, 0, 0, 110, 118, 3, 20, 10, 10, 111, 112, 10, 8, 0, 0, 112, 113, 5, 9, 0, 0, 113, 118, 3, 20, 10, 9, 114, 115, 10, 7, 0, 0, 115, 116, 5, 10, 0, 0, 116, 118, 3, 20, 10, 8, 117, 102, 1, 0, 0, 0, 117, 105, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 7, 25, 45, 71, 83, 100, 117, 119]