token literal names:
null
'int'
'string'
'if'
'else'
'while'
'print'
'and'
'or'
'not'
null
null
null
'='
';'
'('
')'
'{'
'}'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null

token symbolic names:
null
INT_KW
STRING_KW
IF_KW
ELSE_KW
WHILE_KW
PRINT_KW
AND_KW
OR_KW
NOT_KW
INT_LITERAL
STRING_LITERAL
ID
EQ
SEMI
LPAREN
RPAREN
LBRACE
RBRACE
PLUS
MINUS
STAR
DIV
LT
GT
LE
GE
EQEQ
NEQ
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
varDecl
type
assignment
printStmt
ifStmt
whileStmt
block
expr


atn:
[4, 1, 31, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 74, 8, 8, 10, 8, 12, 8, 77, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 91, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 108, 8, 9, 10, 9, 12, 9, 111, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 1, 2, 1, 0, 21, 22, 1, 0, 19, 20, 1, 0, 23, 28, 119, 0, 23, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 71, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 14, 0, 0, 30, 41, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 14, 0, 0, 33, 41, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 14, 0, 0, 36, 41, 1, 0, 0, 0, 37, 41, 3, 12, 6, 0, 38, 41, 3, 14, 7, 0, 39, 41, 3, 16, 8, 0, 40, 28, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 13, 0, 0, 45, 46, 3, 18, 9, 0, 46, 5, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 5, 13, 0, 0, 51, 52, 3, 18, 9, 0, 52, 9, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 18, 9, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 5, 15, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 16, 0, 0, 60, 63, 3, 16, 8, 0, 61, 62, 5, 4, 0, 0, 62, 64, 3, 16, 8, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 5, 15, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 16, 0, 0, 69, 70, 3, 16, 8, 0, 70, 15, 1, 0, 0, 0, 71, 75, 5, 17, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 18, 0, 0, 79, 17, 1, 0, 0, 0, 80, 81, 6, 9, -1, 0, 81, 82, 5, 9, 0, 0, 82, 91, 3, 18, 9, 5, 83, 84, 5, 15, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 16, 0, 0, 86, 91, 1, 0, 0, 0, 87, 91, 5, 10, 0, 0, 88, 91, 5, 11, 0, 0, 89, 91, 5, 12, 0, 0, 90, 80, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 109, 1, 0, 0, 0, 92, 93, 10, 10, 0, 0, 93, 94, 7, 1, 0, 0, 94, 108, 3, 18, 9, 11, 95, 96, 10, 9, 0, 0, 96, 97, 7, 2, 0, 0, 97, 108, 3, 18, 9, 10, 98, 99, 10, 8, 0, 0, 99, 100, 7, 3, 0, 0, 100, 108, 3, 18, 9, 9, 101, 102, 10, 7, 0, 0, 102, 103, 5, 7, 0, 0, 103, 108, 3, 18, 9, 8, 104, 105, 10, 6, 0, 0, 105, 106, 5, 8, 0, 0, 106, 108, 3, 18, 9, 7, 107, 92, 1, 0, 0, 0, 107, 95, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 7, 23, 40, 63, 75, 90, 107, 109]