T__0=1
T__1=2
INT_KW=3
STRING_KW=4
IF_KW=5
ELSE_KW=6
WHILE_KW=7
PRINT_KW=8
AND_KW=9
OR_KW=10
NOT_KW=11
INT_LITERAL=12
STRING_LITERAL=13
ID=14
EQ=15
SEMI=16
LPAREN=17
RPAREN=18
LBRACE=19
RBRACE=20
PLUS=21
MINUS=22
STAR=23
DIV=24
LT=25
GT=26
LE=27
GE=28
EQEQ=29
NEQ=30
WS=31
LINE_COMMENT=32
BLOCK_COMMENT=33
'prints'=1
'printi'=2
'int'=3
'string'=4
'if'=5
'else'=6
'while'=7
'print'=8
'and'=9
'or'=10
'not'=11
'='=15
';'=16
'('=17
')'=18
'{'=19
'}'=20
'+'=21
'-'=22
'*'=23
'/'=24
'<'=25
'>'=26
'<='=27
'>='=28
'=='=29
'!='=30
