LOAD_CONST v0', 1, 0
ASSIGN v0', v0', 0
LOAD_CONST v1', 1, 0
ASSIGN v1', v1', 0
LOAD_CONST v2', 0, 0
ASSIGN v2', v2', 0
LOAD_CONST v3', 0, 0
ASSIGN v3', v3', 0
LABEL L0', 0, 0
LOAD_CONST v4', 10, 0
CMP_LT v5', v3', v4'
BRANCH_IF_ZERO L1', v5', 0
ADD v6', v0', v1'
ASSIGN v2', v6', 0
ASSIGN v0', v1', 0
ASSIGN v1', v2', 0
LOAD_CONST v7', 1, 0
ADD v8', v3', v7'
ASSIGN v3', v8', 0
GOTO L0', 0, 0
LABEL L1', 0, 0
LOAD_CONST v11', addr0', 
LOAD_CONST v10', 0, 
STOREA v10', v11', 0
ADD v11', v11', 1
ASSIGN v9', v2', 
CMP_LT v13', v9', v10'
BRANCH_IF_ZERO L_loop, v13', 0
SUB v9', v10', v9'
LABEL L_loop, 0, 0
LOAD_CONST v10', 10, 
MOD v12', v9', v10'
ADD v12', v12', 48
STOREA v12', v11', 0
ADD v11', v11', 1
DIV v9', v9', v10'
CMP_EQ v13', v9', 0
BRANCH_IF_ZERO L_loop, v13', 0
LOAD_CONST v10', 0, 
CMP_LE v13', v2', v10'
BRANCH_IF_ZERO L_shift, v13', 0
LOAD_CONST v12', 45, 
STOREA v12', v11', 0
GOTO print_loop_label, 0, 0
LABEL L_shift, 0, 0
LOAD_CONST v10', 1, 
SUB v11', v11', v10'
LABEL print_loop_label, 0, 0
LOADA v9', v11', 0
CMP_EQ v13', v9', 0
BRANCH_IF_ZERO cont_loop, v13', 0
GOTO stop_loop, 0, 0
LABEL cont_loop, 0, 0
PRINT , v9', 0
LOAD_CONST v10', 1, 
SUB v11', v11', v10'
GOTO print_loop_label, 0, 0
LABEL stop_loop, 0, 0
