LOAD_CONST x1, 49152, 
LOAD_CONST x2, 72, 
STOREA x2, x1, 0
ADD x1, x1, 1
LOAD_CONST x2, 101, 
STOREA x2, x1, 0
ADD x1, x1, 1
LOAD_CONST x2, 108, 
STOREA x2, x1, 0
ADD x1, x1, 1
LOAD_CONST x2, 108, 
STOREA x2, x1, 0
ADD x1, x1, 1
LOAD_CONST x2, 111, 
STOREA x2, x1, 0
ADD x1, x1, 1
LOAD_CONST x2, 44, 
STOREA x2, x1, 0
ADD x1, x1, 1
LOAD_CONST x2, 32, 
STOREA x2, x1, 0
ADD x1, x1, 1
LOAD_CONST x2, 87, 
STOREA x2, x1, 0
ADD x1, x1, 1
LOAD_CONST x2, 111, 
STOREA x2, x1, 0
ADD x1, x1, 1
LOAD_CONST x2, 114, 
STOREA x2, x1, 0
ADD x1, x1, 1
LOAD_CONST x2, 108, 
STOREA x2, x1, 0
ADD x1, x1, 1
LOAD_CONST x2, 100, 
STOREA x2, x1, 0
ADD x1, x1, 1
LOAD_CONST x2, 33, 
STOREA x2, x1, 0
ADD x1, x1, 1
LOAD_CONST x2, 0, 
STOREA x2, x1, 0
LOAD_CONST x2, 49152, 0
LOAD_CONST x1, 49152, 
LABEL L1', 0, 0
LOADA x2, x1, 0
CMP_EQ x3, x2, 0
BRANCH_IF_ZERO L2', x3, 0
GOTO L3', 0, 0
LABEL L2', 0, 0
PRINT , x2, 0
ADD x1, x1, 1
GOTO L1', 0, 0
LABEL L3', 0, 0
