LOAD_CONST v3', addr0', 
LOAD_CONST v0', 72, 
STOREA v0', v3', 0
ADD v3', v3', 1
LOAD_CONST v0', 101, 
STOREA v0', v3', 0
ADD v3', v3', 1
LOAD_CONST v0', 108, 
STOREA v0', v3', 0
ADD v3', v3', 1
LOAD_CONST v0', 108, 
STOREA v0', v3', 0
ADD v3', v3', 1
LOAD_CONST v0', 111, 
STOREA v0', v3', 0
ADD v3', v3', 1
LOAD_CONST v0', 44, 
STOREA v0', v3', 0
ADD v3', v3', 1
LOAD_CONST v0', 32, 
STOREA v0', v3', 0
ADD v3', v3', 1
LOAD_CONST v0', 0, 
STOREA v0', v3', 0
LOAD_CONST v0', addr0', 0
ASSIGNS v0', v0', 0
LOAD_CONST v4', addr1', 
LOAD_CONST v1', 87, 
STOREA v1', v4', 0
ADD v4', v4', 1
LOAD_CONST v1', 111, 
STOREA v1', v4', 0
ADD v4', v4', 1
LOAD_CONST v1', 114, 
STOREA v1', v4', 0
ADD v4', v4', 1
LOAD_CONST v1', 108, 
STOREA v1', v4', 0
ADD v4', v4', 1
LOAD_CONST v1', 100, 
STOREA v1', v4', 0
ADD v4', v4', 1
LOAD_CONST v1', 33, 
STOREA v1', v4', 0
ADD v4', v4', 1
LOAD_CONST v1', 0, 
STOREA v1', v4', 0
LOAD_CONST v1', addr1', 0
ASSIGNS v1', v1', 0
LOAD_CONST v7', addr2', 
LOAD_CONST v6', 0, 
LABEL L1', 0, 0
LOAD_CONST v8', addr0', 
ADD v8', v8', v6'
LOADA v5', v8', 0
CMP_EQ v9', v5', 0
BRANCH_IF_ZERO L2', v9', 0
GOTO L3', 0, 0
LABEL L2', 0, 0
STOREA v5', v7', 0
ADD v7', v7', 1
ADD v6', v6', 1
GOTO L1', 0, 0
LABEL L3', 0, 0
LOAD_CONST v6', 0, 
LABEL L4', 0, 0
LOAD_CONST v8', addr1', 
ADD v8', v8', v6'
LOADA v5', v8', 0
CMP_EQ v9', v5', 0
BRANCH_IF_ZERO L5', v9', 0
GOTO L6', 0, 0
LABEL L5', 0, 0
STOREA v5', v7', 0
ADD v7', v7', 1
ADD v6', v6', 1
GOTO L4', 0, 0
LABEL L6', 0, 0
LOAD_CONST v5', 0, 
STOREA v5', v7', 0
LOAD_CONST v2', addr2', 
ASSIGNS v2', v2', 0
LOAD_CONST v11', addr2', 
LABEL L7', 0, 0
LOADA v10', v11', 0
CMP_EQ v12', v10', 0
BRANCH_IF_ZERO L8', v12', 0
GOTO L9', 0, 0
LABEL L8', 0, 0
PRINT , v10', 0
ADD v11', v11', 1
GOTO L7', 0, 0
LABEL L9', 0, 0
